spring.datasource.url=jdbc:postgresql://localhost:9999/db_202324z_va_prj_stma_2324z
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
