<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for star rating */
        .rating {
            display: inline-block;
            unicode-bidi: bidi-override;
            color: #888;
            font-size: 25px;
            font-size: 1.25rem;
        }

        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }

        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
        }

        .rating > span:hover:before {
            color: gold;
        }

        .rating > input {
            display: none;
        }

        .rating > label {
            color: #888;
            float: right;
        }

        .rating > input:checked ~ label,
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: #ffdd44;
        }
    </style>
</head>
</head>
<body>

<div th:insert="layout/navbar.html :: navbar"></div>


<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
        <di class="card-body">
            <form method="post" action="/add/task" >

                <div class="row mb-3">
                    <label for="name" class="col-sm-4 col-form-label">Enter task name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter task name">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="description" class="col-sm-4 col-form-label">Enter task description</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" id="description" name="description"
                                  placeholder="Enter task description"></textarea>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="priority" class="col-sm-4 col-form-label">Priority</label>
                    <div class="col-sm-8">
                        <div class="rating">
                            <input type="radio" id="star5" name="priority" value="5"><label for="star5" title="5 stars">&#9733;</label>
                            <input type="radio" id="star4" name="priority" value="4"><label for="star4" title="4 stars">&#9733;</label>
                            <input type="radio" id="star3" name="priority" value="3"><label for="star3" title="3 stars">&#9733;</label>
                            <input type="radio" id="star2" name="priority" value="2"><label for="star2" title="2 stars">&#9733;</label>
                            <input type="radio" id="star1" name="priority" value="1"><label for="star1" title="1 star">&#9733;</label>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="dueDate" class="col-sm-4 col-form-label">Enter date</label>
                    <div class="col-sm-8">
                        <input type="date" class="form-control" id="dueDate" name="dueDate">
                    </div>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Add Task</button>
                </div>
            </form>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>
</html>

